<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Welcome</p>
    <button><a href="./index.html">LogOut</a></button>
</body>
<script src="../src/index.js"></script>
</html>